<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet" />
    	<link href="./style.css" rel="stylesheet" />
		<title>Scoutron</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta name="apple-mobile-web-app-title" content="Scoutron" />
		<link rel="apple-touch-icon" href="/webapp/icon.png" />
		<link rel="icon" href="/webapp/icon.png" />
		<style>


            a, a:link{
                background-color: brown;
                color: red;
                font-family:'VT323' ,Sans-serif;
                outline:none;
                text-align:center;
                border:none;
                width:80%;
                padding:2%;
                font-size:1.5em;
                border-radius:5px;
                display:block;
                margin: 0px;
                margin-left:auto;
                margin-right:auto;
                margin-bottom:.25em;
            }
            a:hover{
                background-color: rgba(255, 255, 255, 0.3); 
            }
            h2{
                text-align: center;
		font-size: 50px;
            }
        </style>
	</head>
	<body>
		<h1 style="font-size: 75px">Scoutron 2019</h1>

        <h2><u>Account</u></h2>
            <a href="./login.html">Login</a>
            
        <h2 style="text-align: center"><u>Scout Tools</u></h2>
            <a href="./input_match.html">Match Input</a>
		    <a href="./input_pit.html">Pit Input</a>
		<h2 style="text-align: center"><u>Admin Tools</u></h2>
		    <a href="./ranking.html">Ranking</a>
            <a href="./team_profile.html">Team Profiles</a>
            <a href="./raw.php">Raw Data</a>
		
		<h3>Team 41 Robotics - WHRHS</h3>
	</body>
</html>
